<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="layout">
        <div class="layout__left">
            <img class="layout__left__img" src="./assets/img-bg-left.svg" alt="">
            <div class="layout__left__content_1">Hệ thống quản lý chat đa nền tảng</div>
            <div class="layout__left__content_2">Tiết kiệm thời gian tư vấn và chăm sóc khách hàng</div>
            <div class="layout__left__carousel">
                <div class="layout__left__carousel__point_active"></div>
                <div class="layout__left__carousel__point"></div>
                <div class="layout__left__carousel__point"></div>
            </div>
        </div>
        <div class="layout__right">
            <div class="layout__right__outline">
                <div class="layout__right__outline__img"></div>
                <div class="layout__right__outline__title">Đăng nhập vào tài khoản của bạn</div>
                <input class="layout__right__outline__input" type="text" placeholder="Nhập tài khoản">
                <input class="layout__right__outline__input" type="text" placeholder="Nhập mật khẩu">
                <div class="layout__right__outline__QMK">
                    <div class="">
                        <input type="checkbox">
                        <div>Lưu mật khẩu</div>
                    </div>
                    <div>Quên mật khẩu?</div>
                </div>
                <div class="layout__right__outline__layout_btn">
                    <div class="layout__right__outline__btn">
                        Đăng nhập
                    </div>
                </div>
                <div>
                    <div>Bạn chưa có tài khoản?</div>
                    <a href="https://www.google.com/" target="_blank">Đăng ký</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>